<html>
    <head>
        <style>
            body
            {
            
                display: flex;
                justify-content: center;
                line-height: center;
                background: #ecf0f3;
            }
            .container
            {
                width: 600px;
                height: 300px;
                padding: 10px;
                border-radius: 8px;
                margin-top: 150px;
                box-shadow: 12px 12px 20px #cbced1,-12px -12px 20px #ffffff

            }
            .display #screen
            {
            width: 99%;
            height: 70px;
            font-size: 35px;
            outline: none;
            border: none;
            text-align: right;
            padding-right: .5em;
            background: #ecf0f3;
            border-radius: 6px;
            box-shadow: 12px 12px 20px #cbced1 inset,-12px -12px 20px #ffffff inset
            }
            .btns
            {
                width: 100%;
                margin-top:1.7em ;
                display: flex;
                justify-content: center;
               margin-left: 20px;
                flex-direction: column;
            }
            .btns .row button
            {
                width: 80px;
                height: 30px;
                font-size: 16px;
                outline: none;
                border: none;
                margin: 5px;
                border-radius: 4px;
                box-shadow: 12px 12px 20px #cbced1,-12px -12px 20px #ffffff ;
                transition: .1s;


            }
            .btns .row button:hover
            {
            box-shadow: 5px 5px 8px rgba(16, 16, 16, .4) inset,-5px -5px 10px #ffffff ;
            background: #fff;
            }
            #evel
            {
                background: #33ccff;
                color: #fff;
                box-shadow: 5px 5px 8px #66d9ff inset,-5px -5px 10px #00ace6 inset;
            }
            #evel:hover
            {
                box-shadow: 5px 5px 8px #66d9ff inset,-5px -5px 10px #00ace6 inset ;   
            }
            #ac
            {
                background: #33cc33;
                color: #fff;
            }
            #ac:hover
            {
                
                box-shadow: 5px 5px 8px #2eb82e inset,-5px -5px 10px #33cc33 inset;
            }
            #ce
            {
                background: #ff3399;
                color: #fff;
            }
            #ce:hover
            {
                
                box-shadow: 5px 5px 8px #e60073 inset,-5px -5px 10px #ff3399 inset;
            }

        </style>
    </head>
    <body>
        
       <div class="container">
        <div class="display">
            <input type="text" placeholder="0" id="screen"/> 
        </div>
        <div class="btns">
            <div class="row">
                <button id="ce" onclick="backspc()">CE</button>
                <button onclick="fact()">X!</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button class="btn">%</button>
                <button id="ac" onclick="screen.value =' ' ">AC</button>
            </div>
            <div class="row">
                <button onclick="sin()">sin</button>
                <button onclick="pi()">ᴫ</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">÷</button>
            </div>
           
            <div class="row">
                <button onclick="cos()">cos</button>
                <button onclick="log()">log</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">x</button>
            </div>
            <div class="row">
                <button onclick="tan()">tan</button>
                <button onclick="sqrt()">√</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
            </div>
            <div class="row">
                <button onclick="e()">e</button>
                <button onclick="pow()">x<sup>2</sup><span style="position:relative;bottom: .4em;right: 1em;"></span></button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button id="evel" onclick="screen.value=eval(screen.value);">=</button>
                <button class="btn">+</button>
            </div>
        </div><br/>
        <div style="transform: translateX(420px);"><u style="color:red;font-size: 16px;">Developer by :</u> Manish Singh</div> 
       </div> 
        
    </body>
    <script>
        var screen=document.querySelector("#screen");
        var btn=document.querySelectorAll('.btn');
        for(item of btn)
{
    item.addEventListener('click',(m)=>{
        btntext=m.target.innerText;
    if(btntext=='x')
    {
        btntext='*'
    }
    if(btntext=='÷')
    {
        btntext='/'
    }
    if(btntext=='+')
    {
        btntext='+'
    }
    if(btntext=='-')
    {
        btntext='-'
    }
        screen.value+=btntext;
    });
}
function sin()
{
    screen.value=Math.sin(screen.value);
}
function cos()
{
    screen.value=Math.cos(screen.value);
}
function tan()
{
    screen.value=Math.tan(screen.value);
}
function pow()
{
    screen.value=Math.pow(screen.value,2);
}
function sqrt()
{
    screen.value=Math.sqrt(screen.value,2);
}
function log()
{
    screen.value=Math.log(screen.value);
}
function pi()
{
    screen.value=3.14159265359;
}
function e()
{
    screen.value=2.71828182846;
}
function fact()
{
    var i,num,f;
    f=1
    num=screen.value;
    for(i=1;i<=num;i++)
    {
        f=f*i;
    }
    i=i-1;
    screen.value=f;

}
function backspc()
{
    screen.value=screen.value.substr(0,screen.value.length)
}
       </script> 
</html>



